{
  "name": "api-project",
  "version": "1.0.0",
  "description": "node",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamaalpha/API-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamaalpha/API-project/issues"
  },
  "homepage": "https://github.com/osamaalpha/API-project#readme"
}
